# bff-experiment

./: Dockerfile  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bff/experiment/: Application.java
src/main/java/bff/experiment/controller/: BusinessController.java
src/main/java/bff/experiment/domain/gateway/: GatewayBusiness.java
src/main/java/bff/experiment/domain/web/: WebBusiness.java
src/main/java/bff/experiment/example/: Foo.java
src/main/java/bff/experiment/service/: PrivateApiGatewayClient.java  PrivateApiGatewayConfiguration.java
src/main/java/bff/experiment/transformation/: BuildBusinessList.java
src/main/resources/: application.yml
src/test/groovy/bff/experiment/controller/: BusinessControllerSpec.groovy
src/test/groovy/bff/experiment/example/: FooSpec.groovy
src/test/groovy/bff/experiment/transformation/: BuildBusinessListSpec.groovy
